<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="image/bookshelf.png">
    <link rel="stylesheet" href="css/zero.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="web-title">
                <img src="image/bookshelf.png" alt="">
                <span>Dim's Bookshelf</span>
            </div>
            <div class="about">
                <a href="https://www.instagram.com/dimas_zan/"><img src="image/ig.png" alt=""></a>
                <a href="https://wa.me/6282278864530"><img src="image/wa.png" alt=""></a>
                <a href="https://github.com/dimskuyyy"><img src="image/github.png" alt=""></a>
            </div>
        </nav>
    </header>

    <main>
        <article class="form">
            <h2>Input Buku Baru 📰</h2>
            <form id="insert">
                <div class="form-input">
                    <label for="title">Judul</label>
                    <input type="text" required id="title" name="title" placeholder="Judul Buku...">
                </div>
                <div class="form-input">
                    <label for="author">Penulis</label>
                    <input type="text" required id="author" name="author" placeholder="Penulis Buku...">
                </div>
                <div class="form-input">
                    <label for="year">Tahun</label>
                    <input type="number" required id="year" name="year" placeholder="Tahun Terbit...">
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="isComplete" id="isComplete">
                    <label for="isComplete">Selesai Dibaca</label>
                </div>
                <button class="submit" type="submit">Submit</button>
            </form>
        </article>
        <article class="search">
            <h2>Cari Buku 🔍</h2>
            <div class="form-input">
                <label for="search">Cari Buku</label>
                <input type="text" id="search" placeholder="Cari Buku & Penulis...">
            </div>
        </article>
        <article class="bookshelf">
            <h2>Rak Buku 📚</h2>
            <section class="uncomplete">
                <h3>Belum Selesai Dibaca</h3>
                <div class="data"></div>
            </section>
            <section class="complete">
                <h3>Selesai Dibaca</h3>
                <div class="data"></div>
            </section>
        </article>
    </main>
    
    <script src="js/appStorage.js"></script>
    <script src="js/app.js"></script>
</body>
</html>